<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Classification</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='tstyles.css') }}">
        <style>
            /* Animation for the prediction text */
            @keyframes grow {
                0% {
                    transform: scale(0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            .prediction-result {
                font-size: 28px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                color: #333;
                font-weight: bold;
                animation: grow 1s ease-out;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <h1 class="main-heading">Flower Classification Using CNN</h1>
            <br><br>
            <center>
                <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
                    <div class="form-group">
                        <div class="col-sm-10 d-flex flex-row">
                            <label class="control-label" for="pwd">Upload Your Image: </label>
                            <input type="file" class="form-control" name="my_image" id="pwd">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button type="submit" class="btn btn-success">Predict</button>
                        </div>
                    </div>
                </form>

                {% if prediction %}
                    <img src="{{img_path}}" height="250px" width="250px">
                    <h2 class="prediction-result"> Your Prediction: <i>{{prediction}}</i></h2>

                    <!-- Learn More Button redirects to Wikipedia -->
                    <a href="{{ wiki_url }}" target="_blank" class="btn btn-info">Learn More</a>
                {% endif %}
            </center>
        </div>
    </body>
</html>
